# QuickMark

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickmark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xectrone/quickmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickmark/: MainActivity.kt  Test.kt
app/src/main/java/com/example/quickmark/data/: AppConverters.kt  QuickMark.kt  Util.kt
app/src/main/java/com/example/quickmark/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/quickmark/data/hilt/: QuickMark.kt
app/src/main/java/com/example/quickmark/domain/: Util.kt
app/src/main/java/com/example/quickmark/domain/file_handling/: DataStore.kt  FileHelper.kt  FileObserver.kt  SAFFileHelper.kt
app/src/main/java/com/example/quickmark/domain/navigation/: HomeScreenNavGraph.kt  Screen.kt
app/src/main/java/com/example/quickmark/ui/add_edit_note_screen/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/quickmark/ui/add_note_dialog/: AddNoteActivity.kt  AddNoteDialog.kt  AddNoteDialogBroadcastReceiver.kt  AddNoteShortcut.kt  AddNoteViewModel.kt  AddNoteWidget.kt  AddWidgetTile.kt
app/src/main/java/com/example/quickmark/ui/home_screen/: AddNoteDialog.kt  HomeScreen.kt  HomeViewModel.kt  NoteListItem.kt  NoteSelectionListItem.kt
app/src/main/java/com/example/quickmark/ui/settings_screen/: SettingScreen.kt  SettingViewModel.kt  SettingsScreen.kt  SimpleScreen.kt
app/src/main/java/com/example/quickmark/ui/show_note_screen/: ShowNoteScreen.kt
app/src/main/java/com/example/quickmark/ui/theme/: Color.kt  Constants.kt  CustomColorPalette.kt  CustomShape.kt  CustomTypography.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quickmark/ui/utility/: MessageScreen.kt
app/src/main/java/com/xectrone/quickmark/: MainActivity.kt  Test.kt
app/src/main/java/com/xectrone/quickmark/data/: DataStore.kt  QuickMark.kt
app/src/main/java/com/xectrone/quickmark/data/datastore/: DataStoreManager.kt
app/src/main/java/com/xectrone/quickmark/domain/: Util.kt
app/src/main/java/com/xectrone/quickmark/domain/file_handling/: DataStore.kt  SAFFileHelper.kt
app/src/main/java/com/xectrone/quickmark/domain/navigation/: HomeScreenNavGraph.kt  (+1 more)
app/src/main/res/drawable/: baseline_send_24.xml  ic_foreground_white.xml  shape_rounded_corner.xml  splash_image_dark.xml  splash_image_light.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: add_note_widget_provider.xml  shortcuts.xml
app/src/test/java/com/example/quickmark/: ExampleUnitTest.kt
app/src/test/java/com/xectrone/quickmark/: ExampleUnitTest.kt
(+33 files in other folders)
